# EngList-Center

AbstractFactory/: AbstractFactory.sln  ComputerAssembler.cs  ICPU.cs  IComputerFactory.cs  IGPU.cs  PCCPU.cs  PCFactory.cs  PCGBU.cs  Program.cs  WorkStationCPU.cs  WorkStationGPU.cs  WorkstationFactory.cs
AbstractFactoryDemo/: AbstractFactoryDemo.sln  FactoryPatternDemo.sln  IAbstractPhoFactory.cs  IPho.cs  ISauce.cs  NuocMam.cs  PhoNamGan.cs  PhoNamGanFactory.cs  PhoTai.cs  PhoTaiFactory.cs  TuongOt.cs
AdapterDemo/: AdapterDemo.sln  ConsumeElectric.cs  I220V.cs  Plug110VTo220V.cs  Program.cs  plug110V.cs
BT1/: Company.cs  Developer.cs  Emloyee.sln  Employee.cs  IEmployee.cs  IManager.cs  Intern.cs  Manager.cs  Program.cs
BT2/: Adapter.sln  ILightningIphone.cs  LightningToMicroUsbAdapter.cs  MicroUsbPhone.cs  PhoneReacharger.cs  Program.cs
BT3/: BookRoom.sln  Hotel.cs  IBookable.cs  ICleanable.cs  Program.cs  Room.cs  StandardRoom.cs  SuiteRoom.cs
BanVeMayBay/: BanVeMayBay.sln  HanhKhach.cs  Program.cs  VeMayBay.cs
CheckBoxList/: CheckBoxList.cs  CheckBoxList.sln  Employee.cs  GetInfo.cs  Program.cs  Sach.cs  TacGia.cs
CuaHangCafe/: CustomParameter.cs  Database.cs  FormDangNhap.Designer.cs  FormDangNhap.cs  FormDkMonHoc.Designer.cs  FormDkMonHoc.cs  FormDsDiemThi.Designer.cs  FormDsDiemThi.cs  FormDsGV.Designer.cs  FormDsGV.cs  FormDsLopHoc.Designer.cs  FormDsLopHoc.cs  FormDsMH.Designer.cs  FormDsMH.cs  FormDsMonDaDK.Designer.cs  FormDsMonDaDK.cs  FormDsSV.Designer.cs  FormDsSV.cs  FormDsSVTheoLop.Designer.cs  FormDsSVTheoLop.cs  FormGiaovien.Designer.cs  FormGiaovien.cs  FormKetQuaHocTap.Designer.cs  FormKetQuaHocTap.cs  FormLopHoc.Designer.cs  FormLopHoc.cs  FormMain.Designer.cs  FormMain.cs  FormMonHoc.Designer.cs  FormMonHoc.cs  FormSinhvien.Designer.cs  FormSinhvien.cs  (+10 more)
text/: Class1.cs  Program.cs  text.csproj  text.sln
(+69 files in other folders)
