E:\Code\C#\BT3\bin\Debug\net6.0\BT3.exe
E:\Code\C#\BT3\bin\Debug\net6.0\BT3.deps.json
E:\Code\C#\BT3\bin\Debug\net6.0\BT3.runtimeconfig.json
E:\Code\C#\BT3\bin\Debug\net6.0\BT3.dll
E:\Code\C#\BT3\bin\Debug\net6.0\BT3.pdb
E:\Code\C#\BT3\obj\Debug\net6.0\BT3.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\C#\BT3\obj\Debug\net6.0\BT3.AssemblyInfoInputs.cache
E:\Code\C#\BT3\obj\Debug\net6.0\BT3.AssemblyInfo.cs
E:\Code\C#\BT3\obj\Debug\net6.0\BT3.csproj.CoreCompileInputs.cache
E:\Code\C#\BT3\obj\Debug\net6.0\BT3.dll
E:\Code\C#\BT3\obj\Debug\net6.0\refint\BT3.dll
E:\Code\C#\BT3\obj\Debug\net6.0\BT3.pdb
E:\Code\C#\BT3\obj\Debug\net6.0\BT3.genruntimeconfig.cache
E:\Code\C#\BT3\obj\Debug\net6.0\ref\BT3.dll
