E:\Code\C#\OOP_GK\bin\Debug\net8.0\OOP_GK.exe
E:\Code\C#\OOP_GK\bin\Debug\net8.0\OOP_GK.deps.json
E:\Code\C#\OOP_GK\bin\Debug\net8.0\OOP_GK.runtimeconfig.json
E:\Code\C#\OOP_GK\bin\Debug\net8.0\OOP_GK.dll
E:\Code\C#\OOP_GK\bin\Debug\net8.0\OOP_GK.pdb
E:\Code\C#\OOP_GK\obj\Debug\net8.0\OOP_GK.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\C#\OOP_GK\obj\Debug\net8.0\OOP_GK.AssemblyInfoInputs.cache
E:\Code\C#\OOP_GK\obj\Debug\net8.0\OOP_GK.AssemblyInfo.cs
E:\Code\C#\OOP_GK\obj\Debug\net8.0\OOP_GK.csproj.CoreCompileInputs.cache
E:\Code\C#\OOP_GK\obj\Debug\net8.0\OOP_GK.dll
E:\Code\C#\OOP_GK\obj\Debug\net8.0\refint\OOP_GK.dll
E:\Code\C#\OOP_GK\obj\Debug\net8.0\OOP_GK.pdb
E:\Code\C#\OOP_GK\obj\Debug\net8.0\OOP_GK.genruntimeconfig.cache
E:\Code\C#\OOP_GK\obj\Debug\net8.0\ref\OOP_GK.dll
